CoreIP E31 RTL Notes (Evaluation)
  Release : v19.05
  Date: 06/20/2019

Description:
  This is a evaluation release with limited address ranges.
  It is intended to be used only for PPA estimation.
  Most of the included tests are expected to fail due to address range restrictions.

RTL contents:
  + One E31 core (RV32IMAC)
  + Two TileLink to AHB-Lite bridges
  + One AHB-Lite to TileLink bridge

Changes from last release:
 + Support for Verilator simulator 
 + Inclusion of Freedom E SDK and additional tests
 + DTS file moved to freedom-e-sdk/bsp folder

Top-level synthesizable module name:
  SiFive_CoreIPSubsystem.v

Top-level ports:
  ================================================================
  | Function                 | Signal name               | Width |
  ================================================================
  | Bus & periphery clock    | clock                     |       |
  | Reset                    | reset                     |       |
  | Post-silicon debug mode  | debug_psd_test_mode       |       |
  | Post-silicon debug reset | debug_psd_test_mode_reset |       |
  | JTAG Debug               | debug_systemjtag_*        |       |
  | JTAG reset               | debug_ndreset             |       |
  | JTAG active              | debug_dmactive            |       |
  | Core clock               | core_clock_0              |       |
  | Reset vector address     | reset_vector_0            |   32b |
  | Realtime clock           | rtc_toggle                |       |
  | Global Interrupts        | global_interrupts         |  127b |
  | Local Interrupts         | local_interrupts_0        |   16b |
  | Connect AHB-Lite slaves  | sys_port_ahb_0_*          |   32b |
  | Connect AHB-Lite slaves  | periph_port_ahb_0_*       |   32b |
  | Connect AHB-Lite masters | front_port_ahb_0_*        |   32b |
  ================================================================
  
Clocking restrictions:
  - core_clock_0 and clock must have rates that divide rationally.
  - core_clock_0 rate must be equal to or higher than the periphery clock rate.
  - local_interrupts_0 must be synchronized to core_clock.
  - global_interrupts must be synchronized to clock.
  - reset must be synchronized to clock.
  - Please see the User Guide for additional information.

Generated Address Map
         0 -     1000 ARWX  debug-controller@0
   2000000 -  2010000 ARW   clint@2000000
   8000000 -  8004000 ARWX  itim@8000000
   c000000 - 10000000 ARW   interrupt-controller@c000000
  20000000 - 20002000 ARWX  ahb-periph-port@20000000
  40000000 - 40002000  RWX  ahb-sys-port@40000000
  80000000 - 80010000 ARWX  dtim@80000000
